# **Python Chilla:** Python Advanced

**Name**: Arsalan Ali<br>
**Email**: arslanchaos@gmail.com

 ## Chapter 21: Data Wrangling
 ### **Topics Included:**<br>
**1. Feature Transformation**
 * Renaming Axis
 * Renaming Columns
 * Handling Missing Data
 * Removing Duplicates
 * Filtering and Sorting
 * Grouping and Bining
 * Combining and Merging
 * Random Sampling
 * String Manipulation
 
**2. Feature Scaling**
 * Normalization
 * Standardization

**3. Feature Encoding**
 * Label Encoding
 * One-Hot Encoding

----

## 1. Feature Transformation

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

### Renaming Axis

In [3]:
kashti = sns.load_dataset("Titanic")
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
# Renaming Column-Axis (X-axis)
kashti = kashti.rename_axis("COLUMNS", axis="columns")
# Renaming Row-Axis (Y-axis)
kashti = kashti.rename_axis("ROWS", axis="rows")
kashti

COLUMNS,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
ROWS,,,,,,,,,,,,,,,
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### Renaming Columns

In [16]:
kashti.rename(columns={"sex":"gender"})

COLUMNS,survived,pclass,gender,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
ROWS,,,,,,,,,,,,,,,
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### Handling Missing Data
There are a lot of ways to deal with Missing/NaN data<br>
* Drop Method
* Fill Method
* Replace Method
* Interpolate Method
* Imputer

In [ ]:
# Drop Method: It drops all rows in the entire dataset containing NaN
kashti.dropna()

In [ ]:
# Drop Method on Columns
kashti.dropna(subset="age", axis=0)

In [26]:
# Fill Method: It tries to fill the NaN values
kashti["age"].fillna("Age not defined")

In [ ]:
# Replace Method: It tries to fill NaN by replacing it with a value
kashti.replace(to_replace=np.nan, value=0)

In [5]:
# Interpolate Method
kashti["age"] = kashti["age"].interpolate(method='linear', limit_direction='forward', axis=0)

In [37]:
# Imputer Method
from sklearn.impute import SimpleImputer
X = kashti[["age"]]
imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean').fit(X)
kashti["age"] = imp_mean.transform(X).astype("int64")

### Removing Duplicates

In [44]:
kashti = kashti.drop_duplicates(subset="fare")

### Filtering and Sorting

In [53]:
# Filtering
kashti[kashti["age"] > 30]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [180]:
# Arithmetic operations
kashti["age"]+100

0      122.0
1      138.0
2      126.0
3      135.0
4      135.0
       ...
886    127.0
887    119.0
888      NaN
889    126.0
890    132.0
Name: age, Length: 891, dtype: float64

In [59]:
# Sorting by values
kashti.sort_values(by="age")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [60]:
# Sorting by Index
kashti.sort_index()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### Grouping and Bining

In [71]:
# Grouping
kashti.groupby(by="class").sum()

        survived  pclass      age  sibsp  parch        fare  adult_male  alone
class
First        136     216  7111.42     90     77  18177.4125         119    109
Second        87     368  5168.83     74     70   3801.8417          99    104
Third        119    1473  8924.92    302    193   6714.6951         319    324

In [92]:
# Bining
bins = [0, 10, 17, 80] # We define the bins by ourself according to data
labels = ['child', 'teenager', 'adult'] # We define labels for the bins we created
age_type = pd.cut(kashti["age"], bins=bins, labels=labels, include_lowest=True)

### Combining and Merging

In [93]:
# Combining age_types into Kashti dataset
pd.concat([kashti, age_type], axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,adult
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [105]:
# Merging a randomly generated column with the Kashti dataset
counting = pd.Series(np.random.randint(20, size=891), name="counting")
pd.merge(kashti,counting, left_index=True, right_index=True)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,counting
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,14
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,14
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,15
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,5
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,6
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,11
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,9
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,7
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,12

### Random Sampling

In [108]:
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
503,0,3,female,37.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,no,True
256,1,1,female,NaN,0,0,79.2000,C,First,woman,False,NaN,Cherbourg,yes,True
763,1,1,female,36.0,1,2,120.0000,S,First,woman,False,B,Southampton,yes,False
712,1,1,male,48.0,1,0,52.0000,S,First,man,True,C,Southampton,yes,False
773,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
818,0,3,male,43.0,0,0,6.4500,S,Third,man,True,NaN,Southampton,no,True
231,0,3,male,29.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
593,0,3,female,NaN,0,2,7.7500,Q,Third,woman,False,NaN,Queenstown,no,False
322,1,2,female,30.0,0,0,12.3500,Q,Second,woman,False,NaN,Queenstown,yes,True

### String Manipulation

In [122]:
df = pd.Series(['this', 'Is  ', 'python, chilla',
                'practice', np.nan, '  SESSION '])
df

0              this
1              Is
2    python, chilla
3          practice
4               NaN
5          SESSION
dtype: object

In [115]:
# lower or upper
df.str.lower()
# df.str.upper()

0              this
1              is
2    python, chilla
3          practice
4               NaN
5          session
dtype: object

In [127]:
# stripping: removing extra spaces
df.str.strip()

0              this
1                Is
2    python, chilla
3          practice
4               NaN
5           SESSION
dtype: object

In [128]:
# splitting string values based on comma
df[2].split(',')

['python', ' chilla']

In [129]:
# concatenate string data 
df.str.cat(sep='_')

'this_Is  _python, chilla_practice_  SESSION '

In [131]:
# find a string value in the dataset
df.str.findall('n')

0     []
1     []
2    [n]
3     []
4    NaN
5     []
dtype: object

## 2. Feature Scaling

### Normalization
* Simple Feature Scaling
* Min-Max
* Z-score (standard score)
* Log Transformation

In [ ]:
# Simple feature scaling
kashti["fare"] / kashti["fare"].max()

In [ ]:
# Min-Max
from sklearn.preprocessing import MinMaxScaler
X = kashti[["fare"]]
mms = MinMaxScaler().fit(X)
mms.transform(X)

In [ ]:
# Z-score
from scipy.stats import zscore
zscore(kashti["fare"])

In [ ]:
# Log Transformation
np.log(kashti["fare"])

#### Standardization

In [ ]:
from sklearn.preprocessing import StandardScaler
X = kashti[["fare"]]
ss = StandardScaler().fit(X)
ss.transform(X)

## 3. Feature Encoding

### Category Codes

In [ ]:
kashti["class"].astype("category").cat.codes

### Label Encoding

In [ ]:
from sklearn.preprocessing import LabelEncoder
X = kashti["class"]
LabelEncoder().fit_transform(X)

### Dummies / One-Hot

In [ ]:
pd.get_dummies(kashti["class"])

### Binarizer

In [ ]:
from sklearn.preprocessing import LabelBinarizer
lb = LabelBinarizer()
X = kashti["class"]
lb.fit(X)
lb.transform(X)

### Label Encoding to One-Hot Encoding

In [ ]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
le = LabelEncoder()
ohe = OneHotEncoder(handle_unknown='ignore')
kashti["class_encoding"] = le.fit_transform(kashti["class"])
ohe.fit_transform(kashti[["class_encoding"]]).toarray()